def print_board(board):
    print("   |   |")
    print(" " + board[0] + " | " + board[1] + " | " + board[2])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print(" " + board[3] + " | " + board[4] + " | " + board[5])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print(" " + board[6] + " | " + board[7] + " | " + board[8])
    print("   |   |")

def play_game():
    board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    current_player = "X"
    game_over = False

    while not game_over:
        print_board(board)
        move = input("It's " + current_player + "'s turn. Enter a position (1-9): ")
        move = int(move) - 1

        if board[move] == " ":
            board[move] = current_player
        else:
            print("That position is already taken. Try again.")
            continue

        if check_win(board, current_player):
            print_board(board)
            print(current_player + " wins!")
            game_over = True
        elif check_tie(board):
            print_board(board)
            print("Tie game!")
            game_over = True
        else:
            if current_player == "X":
                current_player = "O"
            else:
                current_player = "X"

def check_win(board, player):
    if (board[0] == player and board[1] == player and board[2] == player) or \
       (board[3] == player and board[4] == player and board[5] == player) or \
       (board[6] == player and board[7] == player and board[8] == player) or \
       (board[0] == player and board[3] == player and board[6] == player) or \
       (board[1] == player and board[4] == player and board[7] == player) or \
       (board[2] == player and board[5] == player and board[8] == player) or \
       (board[0] == player and board[4] == player and board[8] == player) or \
       (board[2] == player and board[4] == player and board[6] == player):
        return True
    else:
        return False

def check_tie(board):
    for i in board:
        if i == " ":
            return False
    return True

play_game()
